<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mini-CRM</title>
    <link rel ="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="app"></div>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/mustache/mustache.js"></script>
    <script src="app.js"></script>
</body>

</html>